# Blog-Project

./: README.md
BusinessLayer/: BusinessLayer.csproj
BusinessLayer/Abstract/: IBildirimService.cs  IGenericService.cs  IHakkimizdaService.cs  IIletisimService.cs  IKategoriService.cs  IKullaniciService.cs  IMailBülteniService.cs  IMakaleService.cs  IMesajService.cs  IYazarlarService.cs  IYorumService.cs
BusinessLayer/Concrete/: AdminManager.cs  BildirimManager.cs  HakkimizdaManager.cs  IletisimManager.cs  KategoriManager.cs  KullaniciManager.cs  MailBülteniManager.cs  MakaleManager.cs  MesajManager.cs  YazarlarManager.cs  YorumManager.cs
BusinessLayer/ValidationRules/: MakaleValidator.cs
NetCore/: NetCore.csproj  NetCore.sln  Program.cs  Startup.cs
NetCore/Controllers/: ApiController.cs  BlogController.cs  HakkindaController.cs  HomeController.cs  IdentityKayit.cs  IdentitySignUpController.cs  IletisimController.cs  KategoriController.cs  MailController.cs  MesajController.cs  YazarController.cs  YazarDashBoardController.cs  YazarKayitController.cs  YazarLoginController.cs  YazarSıgnUp.cs  YorumController.cs
NetCore/Models/: MesajGön.cs  UserSignIn.cs  UserSignUp.cs  UserUpdateModel.cs
NetCore/Properties/: launchSettings.json
NetCore/ViewComponents/Fotter/: _FotterAbout.cs
NetCore/ViewComponents/Hakkimizda/: _SonMakaleler.cs  _SosyalMedya.cs
NetCore/ViewComponents/Iletisim/: _Adres.cs  _Iletisim.cs
NetCore/ViewComponents/Kategori/: _KategoriListe.cs
NetCore/ViewComponents/Mail/: _MailBülteni.cs
NetCore/ViewComponents/Yazar/: _SonYayinlanan.cs  _YazarBildirim.cs  _YazarHakkinda.cs  _YazarKategoriDash.cs  _YazarMesaj.cs  _YazarNavbar.cs  _YazarProfil.cs
NetCore/ViewComponents/YazarMakale/: _YazarMakale.cs
NetCore/ViewComponents/Yorum/: _Yorum.cs  _YorumListe.cs
NetCore/Views/Api/: Ekle.cshtml  Güncelle.cshtml  Listele.cshtml
NetCore/Views/Blog/: Blog.cshtml  BlogDetay.cshtml
NetCore/Views/Hakkinda/: Hakkinda.cshtml
NetCore/Views/IdentityKayit/: KayitOl.cshtml
NetCore/Views/IdentitySignUp/: SıgnUp.cshtml
NetCore/Views/Iletisim/: Iletisim.cshtml
NetCore/Views/Kategori/: Kategori.cshtml
NetCore/Views/Mesaj/: MesajDetay.cshtml  (+2 more)
(+182 files in other folders)
